apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: oathkeeper
  namespace: argo-cd
spec:
  project: platform
  source:
    repoURL: https://k8s.ory.sh/helm/charts
    chart: oathkeeper
    targetRevision: 0.62.1
    helm:
      values: |
        maester:
          enabled: false
        oathkeeper:
          config:
            log:
              level: info
              format: json
            serve:
              proxy:
                port: 4455
              api:
                port: 4456
            access_rules:
              repositories: []
            errors:
              fallback:
                - json
              handlers:
                json:
                  enabled: true
            authenticators:
              anonymous:
                enabled: true
                config:
                  subject: guest
              noop:
                enabled: true
            authorizers:
              allow:
                enabled: true
              deny:
                enabled: true
            mutators:
              noop:
                enabled: true
        deployment:
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 100m
              memory: 128Mi
  destination:
    server: https://kubernetes.default.svc
    namespace: oathkeeper
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
